<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Home Page</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div class="header">
            <div class="logo">Header Logo</div>
            <div class="link">
                <a>header link one</a>
                <a>header link two</a>
                <a>header link three</a>
            </div>
            
        </div>

        <div class="middle">
            <div class="middle lvl1">
                <div class="txt">
                    <div>This website is AWESOME</div>
                    <div>This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast</div>
                    <button>Sign up</button>
                </div>
                <img alt="this is a placeholder for an image">
            </div>

            <div class="middle lvl2">
                <div id="h1">Some random information</div>
                <div class="container">
                    <div class="info">
                        <div class="box"></div>
                        <div>this is some subtext under an illustration or image</div>
                    </div>
                    <div class="info">
                        <div class="box"></div>
                        <div>this is some subtext under an illustration or image</div>
                    </div>
                    <div class="info">
                        <div class="box"></div>
                        <div>this is some subtext under an illustration or image</div>
                    </div>
                    <div class="info">
                        <div class="box"></div>
                        <div>this is some subtext under an illustration or image</div>
                    </div>
                </div>
            </div>

            <div class="middle lvl3">
                <div class="quote"><em>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it look nice.</em></div>
                <div class="author">-Thor, God of Thunder</div>
  
            </div>

            <div class="middle lvl4">
                    <div>
                        <div>Call to action! It's time!</div>
                        <div>Sign up for our product by clicking that button right over there!</div>
                    </div>
                    <button>Sign up</button>
            </div>

            <div class="footer">
                Copyright The Odin Project 2021
            </div>
        </div>

    </body>

</html>